<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styl5.css">
</head>
<body>
    <div id = "block_left">
        <img src = "zawody.jpg" alt="Zawody Wędkarskie">

    </div>
    <div id ="block_middle">
        <h1>Zawody Wędkarskie</h1>

    </div>
    <div id = "block_right">
        <a  id = "link" href = "kwerendy.txt" download>Pobierz plik</a>
    </div>
    <div id = "main">
        <h2>Dodaj nowe zawody wędkarskie</h2>
        <form method="post" action="zgloszenie.php">
            Łowisko:<br>
            <input name = "lowisko"type = "number"><br>
            Date (rrrr-mm-dd):<br>
            <input  name="data" type = "text"><br>
            Sędzia:<br>
            <input name = "sedzia" type = "text"><br>
            <input type = "reset" value="WYCZYŚĆ"><input type = "submit" value = "DODAJ">
        </form>
        <h2>Łowiska</h2>
        <ol>
            <li>Zalew Węgrowski</li>
            <li>Zbiorniki Bukówka</li>
            <li>Jeziorko Barbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ol>
    </div>
    <div id = "footer">
        <p>Strone przygotował: 05282307531</p>
    </div>
</body>
</html>